{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Issuer":"FreeTrained",
    "ExpiryMinutes" : 3600,
    "Key" : "YourSUperStrongSecurityKeyForJwtTokens123456"

  },
  "ConnectionStrings": {
    "Default" : "Server=localhost;Database=ApiWithRoles;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=true"
  },
  "AllowedHosts": "*"
}